Backtest all symbols
Strategy: orb (session=9:30 15% equity EOD exit)

    Symbol    Return %   MaxDD %  Trades  Final equity              Stopped
----------------------------------------------------------------------------
      nqh6      202.40     31.31      40     302399.25                     -
 nqh6-nqm6       46.36     14.83       7     146359.85                     -
      nqm6      207.68     22.65      18     307678.25                     -
      nqu5       95.85     36.78      20     195849.75                     -
 nqu5-nqh6        0.00      0.00       0     100000.00                     -
 nqu5-nqz5      -44.86     58.16      13      55135.25                     -
      nqu6        0.00      0.00       0     100000.00                     -
      nqz5     -122.48    100.00      23     -22478.00        no more equity
 nqz5-nqh6      -81.89     86.26      20      18110.90                     -
 nqz5-nqm6        0.00      0.00       0     100000.00                     -
----------------------------------------------------------------------------
  Combined       30.31               141    1303055.25
  (Combined: 10 accounts, 1000000 initial -> 1303055 final)
