Backtest all symbols
Strategy: one_point_oh (lookback=20 stop_lookback=20 1:3.000000 R:R)

    Symbol    Return %   MaxDD %  Trades  Final equity              Stopped
----------------------------------------------------------------------------
      nqh6     -123.96    100.00      49     -23958.25        no more equity
 nqh6-nqm6       14.77     72.16      59     114767.00                     -
      nqm6       60.96     97.55     287     160963.00                     -
      nqu5     -111.93    100.00     613     -11926.25        no more equity
 nqu5-nqh6       31.33      0.29       2     131332.10                     -
 nqu5-nqz5      -83.66     99.69     282      16338.85                     -
      nqz5     -122.96    100.00     144     -22956.00        no more equity
 nqz5-nqh6       25.67     83.34      58     125668.50                     -
 nqz5-nqm6      128.42     13.18       8     228420.35                     -
----------------------------------------------------------------------------
  Combined      -20.15              1502     718649.30
  (Combined: 9 accounts, 900000 initial -> 718649 final)
